{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natali-bc/node-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natali-bc/node-js/issues"
  },
  "homepage": "https://github.com/Natali-bc/node-js#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "avatar-builder": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
